# aviation-api-wrapper

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/aviation/: AviationApiWrapperApplication.java
src/main/java/com/example/aviation/client/: AviationApiClient.java
src/main/java/com/example/aviation/config/: WebClientConfig.java
src/main/java/com/example/aviation/controller/: AirportController.java
src/main/java/com/example/aviation/dto/: Airport.java  AirportResponse.java  ApiError.java
src/main/java/com/example/aviation/exception/: ExternalServiceException.java  GlobalExceptionHandler.java
src/main/java/com/example/aviation/mapper/: AirportMapper.java
src/main/java/com/example/aviation/service/: AirportService.java
src/main/resources/: application.yml
src/test/java/com/example/aviation/: AirportControllerIT.java
